*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Work Sans', sans-serif;
}

footer {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  padding: 5% 10%;
}

footer h3 {
  font-size: 1.5em;
  color: #F36621;
  font-weight: bold;
  line-height: 1.6;
}

footer h4 {
  font-size: 1.3em;
  line-height: 1.4;
}

footer label {
  display: block;
}

footer input {
  margin-bottom: .5em;
}

footer form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 45%;
      grid-template-columns: 45% 45%;
  grid-gap: 5%;
}

footer form label {
  color: #F36621;
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: .3em;
}

footer form input, footer form textarea {
  width: 100%;
  padding: 7px 0;
  border-style: solid;
  border-color: #F36621;
  background-color: transparent;
}

footer form input:focus {
  border-color: #F36621;
}

footer form .full-width {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

footer form .full-width textarea {
  width: 100%;
  height: 150px;
  border: 1px solid #F36621;
}

.copyright {
  width: 100%;
  background-color: #F36621;
  color: #FFF;
  padding: 2%;
  font-weight: bold;
}

input[type=email], input[type=text], input[type=url], textarea {
  width: 100%;
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #fff;
  border: 2px solid transparent;
  font: inherit;
  line-height: 1.5;
  color: #5c5f6e;
  border-radius: 2px;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  background-size: 20px 20px;
  background-position: calc(100% - 20px) 22px;
  background-repeat: no-repeat;
  margin-bottom: 1.3em;
}

form {
  background-color: #F3F0EA;
  padding: 2em;
}

.form-control label {
  display: block;
  font-size: 1.3em;
  margin-bottom: .3em;
}

.form-control button {
  color: #F36621;
  padding: 5px 20px;
  display: block;
  font-size: 1.4em;
  height: 40px;
  border: 2px solid #F36621;
}

.container {
  width: 100%;
  min-height: 100%;
}

.home-top, .home-bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

@media (max-width: 790px) {
  .home-top, .home-bottom {
    grid-auto-flow: row;
  }
}

.home-top__left, .home-bottom__right {
  background-color: #F3F0EA;
  height: 50vh;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.home-top__left .content, .home-bottom__right .content {
  padding: 0 15%;
}

@media (max-width: 1020px) {
  .home-top__left .content, .home-bottom__right .content {
    padding: 0 10%;
  }
}

.home-top__left .content .header, .home-bottom__right .content .header {
  margin: 2em;
}

@media (max-width: 1020px) {
  .home-top__left .content .header, .home-bottom__right .content .header {
    margin: 1em;
  }
}

.home-top__left .content p, .home-bottom__right .content p {
  font-size: 1.5em;
  line-height: 1.4;
  color: rgba(0, 0, 0, 0.7);
}

@media (max-width: 1020px) {
  .home-top__left .content p, .home-bottom__right .content p {
    font-size: 1.2em;
  }
}

.home-top__right {
  background-image: url(../img/7.JPG);
  background-size: cover;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: top-right;
}

@media (max-width: 790px) {
  .home-top__right {
    height: 40vh;
  }
}

.home-bottom__left {
  background-image: url(../img/1.JPG);
  background-size: cover;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: bottom-left;
}

.home-top__left {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: top-left;
}

@media (max-width: 790px) {
  .home-top__left {
    height: auto;
    padding: 7vh 1vh;
  }
}

.home-bottom__right {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: bottom-right;
}

.home-top {
      grid-template-areas: "top-left top-right";
}

@media (max-width: 790px) {
  .home-top {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        grid-template-areas: "top-left" "top-right";
  }
}

.home-bottom {
      grid-template-areas: "bottom-left bottom-right";
}

@media (max-width: 790px) {
  .home-bottom {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        grid-template-areas: "bottom-right";
  }
}

nav {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  left: 0;
  padding: 2%;
  width: 100%;
  background: #FFF;
  -webkit-box-shadow: 0 0px 15px #c0c0c0;
          box-shadow: 0 0px 15px #c0c0c0;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  z-index: 10;
      grid-template-areas: "logo navigation telephone";
}

@media (max-width: 1020px) {
  nav {
        grid-template-areas: "logo navigation";
  }
}

@media (max-width: 790px) {
  nav {
        grid-template-areas: "logo mobile-menu" "navigation navigation";
  }
}

nav .toggle {
  max-height: 300px;
  -webkit-transition: max-height 0.5s ease-out;
  transition: max-height 0.5s ease-out;
}

nav .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
}

nav h1 {
  font-size: 2em;
  font-weight: 600;
  color: #F36621;
}

@media (max-width: 1190px) {
  nav h1 {
    font-size: 1.8em;
  }
}

@media (max-width: 1020px) {
  nav h1 {
    font-size: 1.4em;
  }
}

nav h4 {
  font-size: 1.2em;
  color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 1190px) {
  nav h4 {
    font-size: 1em;
  }
}

nav .mobile-menu {
  display: none;
  grid-area: mobile-menu;
}

nav .mobile-menu .nav-burger__line {
  width: 26px;
  height: 2px;
  background-color: #000;
  display: block;
  margin: 5px auto;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}

@media (max-width: 790px) {
  nav .mobile-menu {
    display: block;
  }
}

nav ul {
  -ms-grid-column-align: end;
      justify-self: end;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: navigation;
}

@media (max-width: 790px) {
  nav ul {
    grid-auto-flow: row;
    -ms-grid-column-align: start;
        justify-self: start;
    width: 100%;
    margin-top: .6em;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 0.5s ease-out;
    transition: max-height 0.5s ease-out;
  }
}

nav ul li {
  margin: 0 2em;
}

@media (max-width: 1190px) {
  nav ul li {
    margin: 0 1em;
  }
}

@media (max-width: 790px) {
  nav ul li {
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    padding: 0.5em;
    width: 100%;
  }
}

nav ul li a {
  text-decoration: none;
  color: #0c0c0c;
  text-transform: uppercase;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
}

@media (max-width: 790px) {
  nav ul li a {
    width: 100%;
    display: block;
    -webkit-transition: padding-left 0.2s linear;
    transition: padding-left 0.2s linear;
  }
}

nav ul li a:hover {
  color: #F36621;
}

@media (max-width: 790px) {
  nav ul li a:hover {
    padding-left: 0.5em;
    border-left: 2px solid #F36621;
  }
}

nav ul li a.active {
  color: #F36621;
  border-bottom: 2px solid #F36621;
  font-weight: bold;
}

@media (max-width: 790px) {
  nav ul li a.active {
    border-bottom: none;
    padding-left: 0.5em;
    border-left: 2px solid #F36621;
  }
}

nav .tel-no {
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: telephone;
}

@media (max-width: 1020px) {
  nav .tel-no {
    display: none;
  }
}

nav .tel-no a {
  text-decoration: none;
  color: #0c0c0c;
  position: relative;
  display: block;
}

nav .tel-no a:before {
  content: '';
  display: block;
  height: calc(100% - 8px);
  width: 3px;
  position: absolute;
  left: -12px;
  top: 6px;
  background-color: #F36621;
}

nav .tel-no a strong {
  display: block;
  font-weight: bold;
}

h2 {
  font-size: 1.5em;
  font-weight: bold;
  color: #F36621;
}

.open .nav-burger__line:nth-child(3) {
  -webkit-transform: translateY(-9px) rotate(-45deg);
          transform: translateY(-9px) rotate(-45deg);
}

.open .nav-burger__line:nth-child(1) {
  -webkit-transform: translateY(5px) rotate(45deg);
          transform: translateY(5px) rotate(45deg);
}

.open .nav-burger__line:nth-child(2) {
  opacity: 0;
}

.about-hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  height: 50vh;
  background: #f3f0ea;
}

@media (max-width: 790px) {
  .about-hero {
    background-size: 100% auto;
    height: auto;
  }
}

.about-hero .about-hero__left {
  background-image: url(../../img/IMG_7405.JPG);
  background-size: cover;
}

.about-hero .about-hero__right {
  z-index: 2;
  line-height: 1.4;
  padding: 3%;
  font-size: 1.5em;
}

.about-hero .about-hero__right p {
  padding: 9%;
}

@media (max-width: 790px) {
  .about-hero .about-hero__right {
    width: 80%;
    font-size: 1.2em;
  }
}

.about-center {
  padding: 6% 12%;
  font-size: 1.4em;
  line-height: 1.4;
}

.about-bottom {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  background-color: #F3F0EA;
}

.about-bottom .about-bottom__left {
  padding: 9% 12%;
  font-size: 1.4em;
  line-height: 1.4;
}

.about-bottom .about-bottom__right {
  background-image: url(../../img/5.JPG);
  background-size: cover;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 10% 90%;
      grid-template-rows: 10% 90%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  max-height: 100%;
  overflow: hidden;
  margin-top: 10%;
}

.gallery h2 {
  margin: 3% 0;
}

.my-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (150px)[4];
      grid-template-columns: repeat(4, 150px);
  grid-column-gap: 8px;
}

@media (max-width: 790px) {
  .my-gallery {
    -ms-grid-columns: (150px)[2];
        grid-template-columns: repeat(2, 150px);
  }
}

.my-gallery img {
  width: 100%;
  height: auto;
}

.my-gallery figure {
  display: block;
  float: left;
  margin: 0 5px 5px 0;
  width: 150px;
}

.my-gallery figcaption {
  display: none;
}

.contact {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
      grid-template-areas: "contact-left contact-right";
  min-height: 0;
}

@media (max-width: 790px) {
  .contact {
        grid-template-areas: "contact-left" "contact-right";
    -ms-grid-rows: 50% 50%;
        grid-template-rows: 50% 50%;
  }
}

.contact-left {
  width: 100%;
  min-height: 100%;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  background-color: #F3F0EA;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: contact-left;
  background: url(../../img/2.JPG);
  background-size: cover;
}

.contact-left .content {
  background-color: #fff;
  padding: 5%;
}

.contact-left .content h3 {
  line-height: 1.7;
}

.contact-right {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: contact-right;
  overflow: hidden;
}

.appeal {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "appeal-left appeal-right";
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  min-height: 100vh;
}

.appeal .appeal-left {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: appeal-left;
  height: 100vh;
}

.appeal .appeal-left p {
  padding: 0 8em;
  line-height: 1.5;
  font-size: 1.4em;
}

.appeal .appeal-right {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: appeal-right;
  background: #F3F0EA;
  height: 100vh;
  width: 100%;
}

.appeal .appeal-right table {
  width: 80%;
  background: #FFF;
  padding: 3em;
  font-size: 1.2em;
}

.appeal .appeal-right table td {
  padding: 1em;
}

.appeal .appeal-right table tr:nth-child(even) {
  background: rgba(0, 0, 0, 0.05);
}

.appeal .appeal-bottom {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
      grid-template-areas: " bottom-content bottom-content"  "bottom-left bottom-right";
}

.appeal .appeal-bottom .content {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: bottom-content;
  padding: 5%;
}

.appeal .appeal-bottom .appeal-bottom__left {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: bottom-left;
}

.appeal .appeal-bottom .appeal-bottom__right {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: bottom-right;
}
/*# sourceMappingURL=main.css.map */